<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Pizza</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="inicial">
        <div class="flex">
            <div class="scripit-inicial">
                <div class="scripit-h1">
                    <h1>
                        <span>New</span> Pizza 
                    </h1>
                </div> <!--scripit-h1-->

                <div class="scripit-h2">
                    <h2>
                        O Sabor Inesquecível 
                    </h2>
                </div> <!--scripit-h2-->
            </div> <!--scripit-inicial-->

            <div class="logo-img">
                <img src="imagens/bannerr.png" alt="Banner pizza mussalero">
            </div>
        </div><!--flex-->
    </header>

    <main>
        <section class="primeiro">
            <div class="destaque">
                <h2>
                    Destaque
                </h2>
            </div>
            <div class="flex">
                <div class="um">
                    <div id="pizza" class="um-img">
                        <img src="imagens/bacon.png" alt="pizza de bacon">
                    </div> <!--um-img-->

                    <div class="um-scripit">
                        <div class="um-scripit-h2">
                            <h2>
                                Bacon
                            </h2>
                        </div>

                        <div class="um-scripit-p">
                            <p>
                                Bacon, Mussarela, Oregano
                            </p>
                        </div>

                        <div class="um-scripit-h3">
                            <h3>
                                68,56
                            </h3>
                        </div>
                    </div> <!--um-scripit-->
                </div> <!--um-->

                 <div class="um">
                    <div id="pizza" class="um-img">
                        <img src="imagens/camarao.png" alt="pizza de bacon">
                    </div> <!--um-img-->

                    <div class="um-scripit">
                        <div class="um-scripit-h2">
                            <h2>
                                Camarão
                            </h2>
                        </div>

                        <div class="um-scripit-p">
                            <p>
                                Camarão, Mussarela, Mato Verde
                            </p>
                        </div>

                        <div class="um-scripit-h3">
                            <h3>
                                84,56
                            </h3>
                        </div>
                    </div> <!--um-scripit-->
                </div> <!--um-->

                 <div class="um">
                    <div id="pizza" class="um-img">
                        <img src="imagens/frango.png" alt="pizza de bacon">
                    </div> <!--um-img-->

                    <div class="um-scripit">
                        <div class="um-scripit-h2">
                            <h2>
                                Frango
                            </h2>
                        </div>

                        <div class="um-scripit-p">
                            <p>
                                Frango, Mussarela, Pimentão
                            </p>
                        </div>

                        <div class="um-scripit-h3">
                            <h3>
                                78,56
                            </h3>
                        </div>
                    </div> <!--um-scripit-->
                </div> <!--um-->

                 <div class="um">
                    <div id="pizza" class="um-img">
                        <img src="imagens/peperone.png" alt="pizza de peperone">
                    </div> <!--um-img-->

                    <div class="um-scripit">
                        <div class="um-scripit-h2">
                            <h2>
                                Peperone
                            </h2>
                        </div>

                        <div class="um-scripit-p">
                            <p>
                                peperone, mussarela, tomade 
                            </p>
                        </div>

                        <div class="um-scripit-h3">
                            <h3>
                                72,56
                            </h3>
                        </div>
                    </div> <!--um-scripit-->
                </div> <!--um-->
            </div> <!--flex-->
        </section> <!--primeiro-->
    </main>

    <footer>

    </footer>
</body>
</html>